<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />
		<link href='http://fonts.googleapis.com/css?family=The+Girl+Next+Door' rel='stylesheet' type='text/css'>
		<title>Cork board</title>	
	</head>
	<body>
		<div id='frame'>
			<a class="note sticky1">
				<div class='pin'></div>
				<div class='text'>   مثلا اینجوری  </div>
			</a>
			<a class="note sticky2">
				<div class='pin'></div>
				<div class='text'> یا اونجوری  </div>
			</a>
			<a class="note sticky1">
				<div class='pin'></div>
				<div class='text'> فارسی بنویسیم </div>
			</a>
			<a class="note sticky3">
				<div class='pin'></div>
				<div class='text'> یا انگلیسی </div>
			</a>
			<a class="note sticky4">
				<div class='pin'></div>
				<div class='text'> بیا اینجا اونجا نه </div>
			</a>
			<a class="note sticky3">
				<div class='pin'></div>
				<div class='text'> سلوم بچه های توی خونه</div>
			</a>
			<a class="note sticky1">
				<div class='pin'></div>
				<div class='text'> حالا ازینا ازینا ازینا</div>
			</a>
			<a class="note sticky3">
				<div class='pin'></div>
				<div class='text'></div>
			</a>
			<a class="note sticky0">
				<div class='pin'></div>
				<div class='text'></div>
			</a>
		</div>
	</body>
</html>
